 	
# Практическое задание 1 

# Модуль 1. Часть 1 Уровень 1

value = (7 * 5)/8
value = value + 5
value = value / (3**5)
print(value)


# Модуль 1. Часть 1 Уровень 2

v = int(input())
t = int(input())
print(v * t % 109)

# Модуль 1. Часть 1 Уровень 2

a = float(input())
b = float(input())

result = a*(a > b) + b * (b > a)
print(result)



------------------------------------------

# Практическое задание 2 

# HT2 Уровень 1

a = int(input())
b = int(input())
c = int(input())

if a == b and b == c and a==c:    
    print(3)
elif a == b or b == c or a==c:
    print(2)
else:
    print(1)



# HT2 Уровень 2

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')



# HT2 Уровень 3
password = input('Введите пароль: ')

password_correct = True

while  password_correct:
    if len(password) >= 8 and not password.islower() and not password.isupper():
        print('YES\n')
        break
        
    else:
        print(f'NO')
        password_correct = False

